- hosts: server
  tasks:
    - name: Add DR IP to etc hosts
      lineinfile:
        path: "/home/penjaga/bb"
        line: "{{ item }}"
        insertbefore: BOF
        state: present
        backup: yes
      with_items:
        - '10.200.1.202	ds1-db-01.ccc.digiserve.idw'
        - '10.200.1.202	ds1-db-slave.ccc.digiserve.ids'